### ISSUE TITLE
Crash on iOS 13

### ISSUE THREAD

**Issue by p0358** [liftoff-app/liftoff#179]
### Device info

- OS: [eg. iOS/Android] iOS
- OS version: [eg. 10] 13.5
- Device: [eg. OnePlus 6] iPhone 6S+
- Liftoff version: [eg. v1.2.3] 0.0.1 (11)

### Describe the bug

The app crashes on launch, looks like some framework it ships with was built only for iOS 14, despite the app's target being lower. Worth noting that there's one more Lemmy app also in Flutter that works just fine on iOS 13, and many React Native apps have their target at iOS 12, so it's not an impossible ordeal at least

### Steps to reproduce

1. Launch app on iOS 13.5

### Relevant logs

<details>
  <summary>Logs</summary>

Date: 6/30/23, 4:47 PM
Process: Runner
Bundle id: com.furcas.limbo
Device: iPhone 6s Plus, iOS 13.5
Bundle version: 0.0.1

Exception type: EXC_SOFTWARE (SIGABRT)
Exception subtype: EXC_UNIX_ABORT
Exception codes: 0x0000000000010002, 0x0000000000000000
Culprit: Unknown
Termination Reason: Symbol not found: _OBJC_CLASS_$_PHPickerConfiguration
  Referenced from: /private/var/containers/Bundle/Application/B5830FD1-0026-42AF-B5E3-12A1244A9185/Runner.app/Frameworks/file_picker.framework/file_picker (which was built for iOS 14.0)
  Expected in: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

Triggered by thread: 0
Thread name: 
Call stack:
0   dyld                          	0x00000001022e8f68 0x10229c000 + 315240     	// __abort_with_payload
1   dyld                          	0x00000001022efee8 0x10229c000 + 343784     	// abort_with_payload_wrapper_internal
2   dyld                          	0x00000001022eff18 0x10229c000 + 343832     
3   dyld                          	0x00000001022ed13c 0x10229c000 + 332092     	// invocation function for block in dyld::removeImage(ImageLoader*)
4   dyld                          	0x00000001022a31a4 0x10229c000 + 29092      	// dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
5   dyld                          	0x000000010229d208 0x10229c000 + 4616       	// dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*)
6   dyld                          	0x000000010229d038 0x10229c000 + 4152       	// _dyld_start
</details>

### Expected behavior

The app should launch

**Comment by zachatrocity** [comment]
@FriederHannenheim @swmarks is this related to the file download for iOS?

**Comment by swmarks** [comment]
> @FriederHannenheim @swmarks is this related to the file download for iOS?

I honestly don't know. If it is crashing due to the version of the file_picker dependency, it doesn't look like that was updated in the pubspec.yaml in that PR. I unfortunately have no way to go about building or testing a fix for iOS (Windows/Android guy here).

**Comment by swmarks** [comment]
I'm pretty sure file picker is what's used for uploading avatars, banners, and images for posts, so I wouldn't think that would be affected by adding image download/sharing, but I could be wrong.

**Comment by mykdavies** [comment]
Yes, file_picker has been there for a while -- note that this is for the last build on the old setup so any very recent changes won't be at fault.

**Comment by mykdavies** [comment]
Okay, it was a simple fix to the Podfile. Tested on iOS13.7 on iPhone6s simulator which is as far back as I can get, but should be fine for any 12+ version now. Will be in an upcoming build.
